# MovieWeb

./: .gitignore  README.md  build.gradle
src/main/fronted/: README.md  package-lock.json  package.json
src/main/fronted/src/: App.css  App.js  index.js  setupProxy.js
src/main/fronted/src/components/: Actor.js  GenresHome.js  Image.js  Movie.js  MovieDetail.js  Navigation.js  Recommend.js  SearchBar.js  Video.js
src/main/fronted/src/components/Movie/: Actor.js  GenresHome.js  Image.js  Movie.js  MovieDetail.js  Navigation.js  Recommend.js  SearchBar.js  Video.js
src/main/fronted/src/components/User/: AllInfo.js  DeleteUser.js  Header.js  JoinForm.js  LoginForm.js  MyInfo.js  MyMovieDetail.js  OtherInfo.js  SelectGenres.js  UserUpdate.js
src/main/fronted/src/css/: Actor.css  ActorMovie.css  Genres.css  GenresHome.css  Home.css  Image.css  Movie.css  MovieDetail.css  Navigation.css  NowPlay.css  Recommend.css  Search.css  SearchBar.css  Video.css
src/main/fronted/src/css/Ucss/: AllInfo.css  DeleteUser.css  First.css  Header.css  JoinForm.css  LoginForm.css  MyInfo.css  MyMovieDetail.css  OtherInfo.css  SelectGenres.css  UserUpdate.css
src/main/fronted/src/routes/: ActorMovie.js  Detail.js  First.js  Genres.js  Home.js  NowPlay.js  Search.js
src/main/java/movie/MovieApp/: MovieAppApplication.java
src/main/java/movie/MovieApp/controller/: TagController.java  UserController.java
src/main/java/movie/MovieApp/dto/: UserAllInfoDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java  UserMyInfoDto.java  UserPassDto.java  UserUpdateDto.java
src/main/java/movie/MovieApp/mapper/: MovieAppMapper.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.18a1f5a5.css  main.18a1f5a5.css.map  main.44931383.css  main.44931383.css.map  main.a006b77f.css  main.a006b77f.css.map
src/main/resources/static/static/js/: 787.8aec46ad.chunk.js  787.8aec46ad.chunk.js.map  (+22 more)
src/test/java/movie/MovieApp/: MovieAppApplicationTests.java
(+9 files in other folders)
